; ==================================  
;  celery worker supervisor
; ==================================
[program:pysharpworker]

command=/project/virtualenv/pysharp/bin/python /project/pysharp/manage.py celery worker --loglevel=INFO
directory=/project/pysharp  

user=root
numprocs=1  

stdout_logfile=/var/log/celery/pysharp_worker.log
stderr_logfile=/var/log/celery/pysharp_worker.log  

autostart=true
autorestart=true
startsecs=10  

stopwaitsecs = 600
killasgroup=true

priority=998  


; ================================
;  celery beat supervisor
; ================================
[program:pysharpbeat]

command=/project/virtualenv/pysharp/bin/python /project/pysharp/manage.py celery beat --loglevel=INFO
directory=/project/pysharp

user=root
numprocs=1

stdout_logfile=/var/log/celery/pysharp_beat.log
stderr_logfile=/var/log/celery/pysharp_beat.log

autostart=true
autorestart=true
startsecs=10

priority=999