[uwsgi]

# Django-related settings
# the base directory (full path)
chdir		= /project/pysharp
# Django's wsgi file
module		= pysharp.wsgi
# the virtualenv (full path)
home        = /project/virtualenv/pysharp

# plugin		= python
# process-related settings
# master
master		= true
# maximum number of worker processes
processes	= 10

# the socket 
socket		= /project/pysharp/pysharp.sock

pidfile    = /project/pysharp/pysharp.pid

# ... with appropriate permissions - may be needed
chmod-socket	= 666
# clear environment on exit
vacuum		= true