[uwsgi]

# Django-related settings
# the base directory (full path)
chdir		= /project/boai
# Django's wsgi file
module		= boai.wsgi
# the virtualenv (full path)
home        = /project/virtualenv/boai

# plugin		= python
# process-related settings
# master
master		= true
# maximum number of worker processes
processes	= 10

# the socket 
socket		= /project/boai/boai.sock

pidfile    = /project/boai/boai.pid

# ... with appropriate permissions - may be needed
chmod-socket	= 666
# clear environment on exit
vacuum		= true